footer {
    background-color: gray;
    display: flex ;
    flex: 1;
    .whyShop {
        .reason1 {
            display: flex;
            align-items: center;
            img {
                height: 50px;
                width: 50px;
            }
        }

        .reason2 {
            display: flex;
            align-items: center;
            img {
                height: 50px;
                width: 50px;
            }
        }

        .reason3 {
            display: flex;
            align-items: center;
            img {
                height: 50px;
                width: 50px;
            }
        }
    }
}