
.header {​​​​​​​​

overflow:hidden;
max-height:64px;
z-index:1201;
background-color: @theme-color;
color: @white-color;
top:0;
left:auto;
right:0;
position:fixed;
width:100%;
display:flex;
box-sizing:border-box;
flex-shrink:0;
flex-direction:column;

}​​​​​​​​
 
.max-width {​​​​​​​​

padding-left:0px;
padding-right:0px;
max-width:1280px;
width:100%;
box-sizing:border-box;
margin-left:auto;
margin-right:auto;

}​​​​​​​​
 
.toolbar {​​​​​​​​

min-height:64px;
padding-left:24px;
padding-right:24px;
display:flex;
position:relative;
align-items:center;
box-sizing:border-box;

}​​​​​​​​
 
.logo-img {
    ​​​​​​​​
max-width:45px;
max-height:40px;
box-sizing:border-box;

}​​​​​​​​
 
.categories {​​​​​​​​

color: @white-color;
font-size:1rem;
padding:12px;
overflow:visible;
text-align:center;
border-radius:50%;
background-color:transparent;
outline:0;
border:0;
cursor: @cursor;
margin:0;
position:relative;

}​​​​​​​​
 
form {​​​​​​​​
    
display:block;
margin-top:0em;
}​​​​​​​​
 
.form-search {​​​​​​​​
flex-grow:1;
margin-right:16px;
}​​​​​​​​
 
.search-bar {​​​​​​​​
border:1pxsolid @white-color;
padding:2px15px;
background: @white-color 0%0%no-repeatpadding-box;
border-radius:25px;
position:relative;
width:97%;
margin:8px;
min-width:0;
flex-direction:column;
vertical-align:top;
display:inline-flex;
}​​​​​​​​

.search-text {​​​​​​​​​
    position: relative;
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: @font-family;
    line-height: 1.1875em;
}​​​​​​​​​
 
.search {​​​​​​​​​
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1875em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    outline: none;
}​​​​​​​​​
 
.search-img {​​​​​​​​​
    color: @theme-color;
    margin-left: 8px;
    height: 0.01em;
    display: flex;
    max-height: 2em;
    align-items: center;
    white-space: nowrap;
}​​​​​​​​​
 
.account-btn {​​​​​​​​​
    color: @white-color;
    padding: 0;
    padding-left: 16px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    border: 0;
    cursor: @cursor;
    margin: 0;
    display: inline-flex;
    outline: 0;
    position: relative;
    align-items: center;
    user-select: none;
    background-color: transparent;
}​​​​​​​​​
 
.cs-btn {​​​​​​​​​
    color: @white-color;
    padding: 0;
    padding-left: 16px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    border: 0;
    cursor: @cursor;
    margin: 0;
    display: inline-flex;
    outline: 0;
    position: relative;
    align-items: center;
    user-select: none;
    background-color: transparent;
}​​​​​​​​​
 
.cart-btn {​​​​​​​​​
    color: @white-color;
    padding: 0;
    padding-left: 16px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    border: 0;
    cursor: @cursor;
    margin: 0;
    display: inline-flex;
    outline: 0;
    position: relative;
    align-items: center;
    user-select: none;
    background-color: transparent;
}​​​​​​​​​

