
.mySlides {
    display: none;
      img {
      vertical-align: middle;
      height: 388px;
      width: 100%;
      margin-top: 50px;
      cursor: pointer;
  }
  }
  
  /* slideshow container */
  .slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
  }
  
  /*for dots*/
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }