  @import "slideshow";
  @import "footer";
  @import "navbar";
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  /*styling for navbar*/
  

  .main {
    padding: 0px 144px;;
      .card {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
        width: 16.35%;
        height: 388px;
        border-color: wheat;
        img {
            height: 194px;
        }
        .productName{
            font-size: medium;
            font-family: "Roboto", "Helvetica", sans-serif;
            font-weight: bold;
        }
        .productDescription{
          font-size: medium;
          font-family: "Roboto", "Helvetica",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: desaturate(grey,90%);
        }
        .discount{
            word-spacing: 5px;
            color: red;
            font-size: medium;
          .newPrice{
              padding-left: 25px;
              color: green;
              font-size: large;   
          }
        }
        .oldPrice{
          font-size: medium;
          color: desaturate(rgb(85, 84, 84),50%);
          padding-left: 10px;
        }
        button{
          background-color: rgb(230, 78, 129);
          font-family: "Roboto", "Helvetica", Georgia, Times, 'Times New Roman', serif;
          font-size: medium;
          border-radius: 25px 0px 3px 0px;
          outline-style: none;
          word-spacing: 2px;
          position: relative;
          left: 52%;
          bottom: 15px;
          color: white;
          padding: 5px;
        }
    }

      .cardGrid {

              .card1{
                  .card;
                  display: inline-block;
              }
              
              .card2{
                  .card;
                  display: inline-block;
              }
              .card3{
                  .card;
                  display: inline-block;
              }
              .card4{
                  .card;
                  display: inline-block;
              }
              .card5{
                  .card;
                  display: inline-block;
              }
              .card6{
                  .card;
                  display: inline-block;
              }
      }

      .topDeals{
          .cardGrid;
      }
      .mustHave{
          .cardGrid;
      }
      .bestAccessories{
          .cardGrid;
      }
      
      .beforeMusthave{
          #lastImg{
        padding:0.5px;
          float: left;
          }
      }


  }

  @media screen and (max-width:768px){
      nav{
          .searchBar{
              width: 30%;
              left:100px;
          }
      }
  }