@color-main:yellow;

main{
    background-color: @color-main;
    p{
        color: rebeccapurple;
        font-size: 20px;
    }
    article{
        background-color: royalblue;
        border: 2px solid black;
        p{
            color: maroon;
            font-size: 25px;
        }
    }
}