@color-value:green;

.classdefault(@size:20px,@color:red){ /*this parenthesis indicate we want to use this only in Less file*/
    border-style: solid;
    font-size: @size;
    color: @color;
    border-color: black;
}

.class1{
    border: 2px dotted @color-value;
}

/*Mixin*/
.class2{
    .class1;/*embedded class1 in class2*/
    height: 100px;
    width: 170px;
    background-color: burlywood;
}

#id1{
    .classdefault(30px,green);
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}