@theme-color:rebeccapurple;/*variable for color*/
header{
    color:@theme-color ;
}
h1{
    color:@theme-color;
}
p{
    color: @theme-color;
    font-size: 20px;
}
footer{
    color: @theme-color;
}