@base-color:green;

button{
    font-size: 30px;
    background-color: desaturate(@base-color,55%);/*pre-defined function*/
}

p{
    border: 2px solid black;
    background-color: desaturate(yellow,45%);
    color: rosybrown;
    font-size: lightness(white);/*pre-defined function*/
}

